{
  "version": 2,
  "builds": [
    {
      "src": "server-express.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-express.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server-express.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "HOST": "https://api.thontrangliennhat.com",
    "PORT": "443"
  }
} 